Dell EMC configuration for cinder
[DEFAULT]
enabled_backends = dell_emc_backend
[dell_emc_backend]
volume_driver = cinder.volume.drivers.dell_emc.driver.DellEMCVolumeDriver
san_ip = <SAN_IP>
san_login = <SAN_LOGIN>
san_password = <SAN_PASSWORD>
unity_io_ports = <UNITY_IO_PORTS>
unity_storage_pool_names = <UNITY_STORAGE_POOL_NAMES>
unity_server_meta_pool_name = <UNITY_SERVER_META_POOL_NAME>


systemctl restart openstack-cinder-volume.service
